# SPDX-License-Identifier: Apache-2.0
# Copyright Authors of NanhuInsight
# Based on Cilium project (https://github.com/cilium/cilium)
# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

#@ export V=1 打印使用的命令

.SHELLFLAGS := -eu -o pipefail -c

#@ $(SHELL)@default shell
SHELL := /usr/bin/env bash

#@ $(USERID)@用户ID
USERID := $(shell id -u)
#@ $(GROUPID)@用户组
GROUPID := $(shell id -g)

#@ $(ROOT_DIR)
ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
#@ $(RELATIVE_DIR)@相对根文件的路径
RELATIVE_DIR := $(shell echo $(realpath .) | sed "s;$(ROOT_DIR)[/]*;;")

empty :=
#@ $(space)
space := $(empty) $(empty)
#@ $(tab)
tab := $(empty)    $(empty)
#@ $(comma)
comma := ,
#@ $(call join-with-comma, text1, text2)@按逗号拼接字符串
join-with-comma = $(subst $(space),$(comma),$(strip $1))
#@ $(newline)@换行符
define newline

endef

#@ $(TERM_WIDTH)@终端宽度
TERM_WIDTH := $(shell tput cols)

#@ $(call print_line)@生成等宽的符号行
define print_line
	@echo $(shell printf '$(1)%.0s' $$(seq 1 $(TERM_WIDTH)))
endef

#@ $(call print_line_info)@生成等宽的符号行，$info方式
define print_line_info
	$(info $(shell printf '$(1)%.0s' $$(seq 1 $(TERM_WIDTH))))
endef

#@ $(COLOR_RESET)@重置终端文字颜色
COLOR_RESET := \033[0m
#@ $(COLOR_RED)
COLOR_RED := \033[91m
#@ $(COLOR_GREEN)
COLOR_GREEN := \033[92m
#@ $(COLOR_YELLOW)
COLOR_YELLOW := \033[93m
#@ $(COLOR_LIGHT_BLUE)
COLOR_LIGHT_BLUE := \033[36m
#@ $(COLOR_BLUE)
COLOR_BLUE := \033[94m
#@ $(COLOR_WHITE)
COLOR_WHITE := \033[97m

#@ $(BOLD_COLOR_BOLD)
BOLD_COLOR_BOLD := \033[1m
#@ $(BOLD_COLOR_RED)
BOLD_COLOR_RED := \033[1;91m
#@ $(BOLD_COLOR_GREEN)
BOLD_COLOR_GREEN := \033[1;92m
#@ $(BOLD_COLOR_YELLOW)
BOLD_COLOR_YELLOW := \033[1;93m
#@ $(BOLD_COLOR_BLUE)
BOLD_COLOR_BLUE := \033[1;94m
#@ $(BOLD_COLOR_WHITE)
BOLD_COLOR_WHITE := \033[1;97m

#@ $(QUIET)@不打印命令本身，可被环境变量V控制
QUIET := $(if $(filter 1,$(V)),,@)

#@ $(INFO) xxx @info级别打印
INFO := $(QUIET)printf "$(shell date '+%Y-%m-%d %H:%M:%S') $(BOLD_COLOR_BOLD)[INFO]$(COLOR_RESET) %s\n"
#@ $(WARN) xxx @warn级别打印
WARN := $(QUIET)printf "$(shell date '+%Y-%m-%d %H:%M:%S') $(BOLD_COLOR_YELLOW)[WARN]$(COLOR_RESET) %s\n"
#@ $(ERROR) xxx @error级别打印
ERROR := $(QUIET)printf "$(shell date '+%Y-%m-%d %H:%M:%S') $(BOLD_COLOR_RED)[ERROR]$(COLOR_RESET) %s\n"
#@ $(SUCCESS) xxx @success级别打印
SUCCESS := $(QUIET)printf "$(shell date '+%Y-%m-%d %H:%M:%S') $(BOLD_COLOR_GREEN)[SUCCESS]$(COLOR_RESET) %s\n" 

#@ $(INSTALL)@install binary
INSTALL = install
#@ $(MAKE)@make binary
MAKE = make

#@ $(DEPLOY_NAMESPACE)@发布的命名空间
DEPLOY_NAMESPACE := nhi

#@ $(KUBECTL)@kubectl binary
export KUBECTL ?= kubectl
# use gsed if available, otherwise use sed.
# gsed is needed for MacOS to make in-place replacement work correctly.
#@ $(SED)@sed binary
SED ?= $(if $(shell command -v gsed),gsed,sed)

#@ $(DOCKER)@容器docker
DOCKER?=docker
DOCKER_FLAGS ?=
DOCKER_BUILD_FLAGS ?=
#@ $(DOCKER_IMAGE_TAG)@docker镜像版本
DOCKER_IMAGE_TAG ?= latest
#@ $(DOCKER_REGISTRY)@镜像仓库
DOCKER_REGISTRY := cr.registry.res.cloud.zhejianglab.com
#@ $(DOCKER_NAMESPACE)@镜像仓库命名空间
DOCKER_NAMESPACE := infrahi-installer

#@ $(SWAGGER_VERSION)
SWAGGER_VERSION := v0.30.3
SWAGGER := $(DOCKER) run -u $(shell id -u):$(shell id -g) --rm -v $(ROOT_DIR):$(ROOT_DIR) -w $(ROOT_DIR) --entrypoint swagger quay.io/goswagger/swagger:$(SWAGGER_VERSION)
#go install github.com/swaggo/swag/cmd/swag@latest

# 扫描所有的Makefile文件，并提取一些目标的注释生成help并打印
# 分类的格式: ##@
# 目标的格式: ##
# 使用时可以增加一个target，下面是一个示例
# .PHONY: help
# help: FORCE ##print help
#	$(call print_help_from_makefile)
# .PHONY: FORCE
# FORCE: 
# 	@true
ALL_MAKEFILES := $(shell find . -name 'Makefile')
define print_help_from_makefile
  @awk 'BEGIN {FS = ":.*##"; printf "\n$(BOLD_COLOR_BOLD)Usage:$(COLOR_RESET)\n  make $(COLOR_LIGHT_BLUE)<target>$(COLOR_RESET)\n"} /^[a-zA-Z0-9][a-zA-Z0-9 _-]*:.*?##/ { split($$1, targets, " "); for (i in targets) { printf "  $(COLOR_LIGHT_BLUE)%-30s$(COLOR_RESET) %s\n", targets[i], $$2 } } /^##@/ { printf "\n$(BOLD_COLOR_BOLD)%s$(COLOR_RESET)\n", substr($$0, 5) } ' $(MAKEFILE_LIST)
endef

# 扫描所有的Makefile文件，并提取这样的注释作为参数显示 `#@一些说明`
# 使用时可以增加一个target，下面是一个示例
# .PHONY: params
# params: FORCE
# 	$(call print_params_from_makefile)
# .PHONY: FORCE
# FORCE: 
# 	@true
define print_params_from_makefile
    @awk 'FNR==1 {if (NR>1) print ""; print "$(BOLD_COLOR_BOLD)" FILENAME ": $(COLOR_RESET)"} /^#@/ {gsub(/^#@ */, ""); split($$0, parts, "@"); printf "$(space)$(space)$(COLOR_LIGHT_BLUE)%-30s $(COLOR_RESET)%s\n", parts[1], parts[2]}' $(MAKEFILE_LIST)
endef

.PHONY: FORCE
FORCE: 
	@true