appname = inspection-manager
httpport = 10086
runmode = "${RUN_MODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
AutoRouter = true

fault_url = http://faultmanager-pre.isg.svc.cluster.local:8080/faultmanager/api/v1/webhook
register_url = http://faultmanager-pre.isg.svc.cluster.local:8080/faultmanager/api/v1/alarm_rule/business

[dev]
mysql_urls = "rm-1pp1t0m0qdpm12922.mysql.rds.ops.cloud.zhejianglab.com:3306"
mysql_db   = "inspection_dev"
mysql_user = "im"
mysql_pass = "3GBCXloape"
script_path = /Users/hejiaqi/code/inspection-scripts/scripts
kube_path = /Users/hejiaqi/code/inspection-manager/kube
log_path = /Users/hejiaqi/code/inspection/log

[test]
mysql_urls = "rm-1pp3uhy6q8zrt7v2x.mysql.rds.ops.cloud.zhejianglab.com:3306"
mysql_db   = "inspection_test"
mysql_user = "inspection"
mysql_pass = "Zjlab#2024"
script_path = /opt/inspection/scripts
kube_path = /opt/kube
log_path = /opt/inspection/log
fault_url = http://faultmanager-pre.isg.svc.cluster.local:8080/faultmanager/api/v1/webhook
register_url = http://faultmanager-pre.isg.svc.cluster.local:8080/faultmanager/api/v1/alarm_rule/business

[prod]
mysql_urls = "rm-1pp3uhy6q8zrt7v2x.mysql.rds.ops.cloud.zhejianglab.com:3306"
mysql_db   = "inspection_prod"
mysql_user = "inspection"
mysql_pass = "Zjlab#2024"
script_path = /opt/inspection/scripts
kube_path = /opt/kube
log_path =/opt/inspection/log
fault_url = http://faultmanager.isg.svc.cluster.local:8080/faultmanager/api/v1/webhook
register_url = http://faultmanager.isg.svc.cluster.local:8080/faultmanager/api/v1/alarm_rule/business

[tianqing_test]
agent_ip = 10.107.204.12
agent_port = 50051

[yaoguang_v100]
agent_ip = 10.107.204.12
agent_port = 50051

[zjlab_z2000]
agent_ip = 10.106.175.1
agent_port = 50051

[tianqing_zp61]
agent_ip = 10.107.206.168
agent_port = 50051

[nanhu_gpu3_test]
agent_ip = 10.200.93.90
agent_port = 50051
resource =  Z1120

[nanhu_gpu4_test]
agent_ip = 10.200.93.108
agent_port = 50051

[tianqing_a100]
agent_ip = 10.200.99.220
agent_port = 50051
resource = Z2120,Z3200

[z2120_prod_01]
agent_ip = 10.200.99.230
agent_port = 50051
resource = Z2120,Z3200

[k8s-v100s-ack-cluster]
agent_ip = 10.200.89.26
agent_port = 50051
resource = Z1120

[x10000_prod_01]
agent_ip = 10.107.204.11
agent_port = 50051
resource = X10000

[v5000_prod_ack01]
agent_ip = 10.200.110.161
agent_port = 50051
resource = V5000

[w64_prod_01]
agent_ip = 10.201.86.27
agent_port = 50051
resource = W64